jobs:
  anypoint_cli:
    docker:
      - image: 'cimg/base:stable'
    steps:
      - checkout
      - node/install:
          install-yarn: false
      - run:
          name: "Install build packages"
          command: |
            node --version; \
            sudo npm install -g anypoint-cli@latest; \
            sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key C99B11DEB97541F0; \
            sudo apt-add-repository https://cli.github.com/packages; \
            sudo apt update; \
            sudo apt install gh; \
            sudo apt install maven; \
            sudo apt-get install jq; \
            sudo echo $GH_TOKEN  >> gh_token.txt; \
            cat gh_token.txt; mkdir designCenterProject; \
            gh auth login --with-token < gh_token.txt; \
            MVN_VERSION=$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec);
            echo "artifact version: " ${MVN_VERSION}
      - run:
          name: "Download Design Center Artifact"
          command: |
            sudo anypoint-cli --username $ANYPOINT_USERNAME --password $ANYPOINT_PASSWORD --environment $ANYPOINT_ENVIRONMENT designcenter project download mainframe-system-api designCenterProject;
      - run:
          name: "Creating GH Pull Requests"
          command: |
            gh pr create --base master --title "Mulesoft automated PR" --body "Automatic PR produced based on changes";

  anypoint_cli_master:
    docker:
      - image: 'cimg/base:stable'
    steps:
      - checkout
      - node/install:
          install-yarn: false
      - run:
          name: "Install build packages"
          command: |
            node --version; \
            sudo npm install -g anypoint-cli@latest; \
            sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key C99B11DEB97541F0; \
            sudo apt-add-repository https://cli.github.com/packages; \
            sudo apt update; \
            sudo apt install gh; \
            sudo apt install maven; \
            sudo apt-get install jq; \
            sudo echo $GH_TOKEN  >> gh_token.txt; \
            cat gh_token.txt; \
            gh auth login --with-token < gh_token.txt;
            MVN_VERSION=$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec);
            echo "artifact version: " ${MVN_VERSION}
      - run:
          name: "Publishing changes on Design Center"
          command: |
            sudo anypoint-cli --username $ANYPOINT_USERNAME --password $ANYPOINT_PASSWORD --environment $ANYPOINT_ENVIRONMENT designcenter project upload mainframe-system-api mainframe-system-api/src/main/resources/api/;
      - run:
          name: "Publishing in Exchange"
          command: |
            MVN_VERSION=$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec); \
            GROUPID=$(mvn -q -Dexec.executable=echo -Dexec.args='${project.groupId}' --non-recursive exec:exec); \
            sudo anypoint-cli --username $ANYPOINT_USERNAME --password $ANYPOINT_PASSWORD --environment $ANYPOINT_ENVIRONMENT designcenter project publish mainframe-system-api --version ${MVN_VERSION} --apiVersion ${MVN_VERSION::-1} --groupId b26cd1e7-7da9-4d5b-8c94-21a0e01e6ff2;
orbs:
  node: circleci/node@1.1
version: 2.1
workflows:
  packages_installation:
    jobs:
      - anypoint_cli:
          filters:
            branches:
              only: circle-ci
      - anypoint_cli_master:
          filters:
            branches:
              only: master
      